require('dotenv').config()
PORT=5000
NODE_ENV=development


DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# JWT Configuration
JWT_SECRET=souhaib5ertyrtyuikjhgfdcdzertyjhgbfvdhy5154fvdwcdsg8619v1v6fdb16vd1b63fd1vsdf6b16
JWT_EXPIRES_IN=24h

# Password Hashing
BCRYPT_ROUNDS=12


CORS_ORIGIN=http://localhost:5173

CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE